<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Unit 2 interactive exercises">
  
  
  <title>Unit 2</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s4CzriukFk" once="menu" id="menu1-f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html" target="_blank">BUSINESS ENGLISH: COMMUNICATION SKILLS - First term</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" target="_blank">&nbsp; &nbsp;Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit_1.html" target="_blank">U1</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Unit_2.html" target="_blank">
                        U2</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit_3.html" target="_blank">
                        U3</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit_4.html" target="_blank">
                        U4</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://learningapps.org/watch?v=pgxmh1q5a20" target="_blank">Rev U1-4</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <br></a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">free bootstrap template</a></section><section class="header1 cid-s4CzrjmEeC" id="header16-g">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">UNIT 2&nbsp;</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong>
                    UNIT 2 Interactive exercises</strong><br><a href="https://learningapps.org/watch?v=ppbofh1d220" class="text-warning" target="_blank">1-Matching
</a><br><a href="https://learningapps.org/watch?v=p6q5dc2rj20" class="text-warning" target="_blank">2-Report extracts</a>
<br><a href="https://learningapps.org/watch?v=p4yxta25t20" target="_blank" class="text-warning">3/4/5-Quantity words
</a><br><a href="https://learningapps.org/watch?v=pp8iegmr520" target="_blank" class="text-warning">5-Market research. Verb+Noun Collocations</a>&nbsp;<br><a href="https://learningapps.org/watch?v=pqjd5sj2v20" class="text-warning" target="_blank">6-Model report</a>&nbsp;<br><a href="https://learningapps.org/watch?v=pr6zqmxg520" class="text-warning" target="_blank">7-The language of approximation</a><br><a href="assets/files/2.8-Describing-Satisfaction.pdf" target="_blank" class="text-warning">8-Use of SATISFY and derived words</a><br><a href="https://elc.polyu.edu.hk/cill/exercises/lack.aspx" class="text-warning" target="_blank">9- Use of LACK (external link)
</a><br><a href="https://elc.polyu.edu.hk/cill/exercises/because.aspx" target="_blank" class="text-warning">10 - DUE TO/BECAUSE (external link)</a>
<br><a href="https://learningapps.org/watch?v=ps7o81f4j20" class="text-warning" target="_blank">11-Subject-verb agreement</a>
<br><a href="https://learningapps.org/watch?v=p5miitb8c20" class="text-warning"></a><a href="https://learningapps.org/watch?v=p5miitb8c20" target="_blank"></a><a href="https://learningapps.org/watch?v=p5miitb8c20" target="_blank" class="text-warning">12-Word Building &amp; Market research - Synonyms (not in your manual)</a><br><br><em><strong>Below you can access U2 - Videos &amp; listenings</strong></em><br><strong></strong></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-s4CzrkpJ9a mbr-parallax-background" id="header16-h">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Unit 2 - Video &amp; Audio</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><br>- <a href="https://www.tes.com/lessons/lkwago39BCgD4w/u2-market-research" target="_blank" class="text-warning">Video 2.1 Types of market research lesson: video + slide presentation + quiz</a>
<br>- <a href="https://view.genial.ly/5af1b96ec69df35e992b9366/interactive-content-listening-21-street-survey" target="_blank" class="text-warning">Listening 2.1-Street survey</a><a href="https://view.genial.ly/5af1b96ec69df35e992b9366/interactive-content-listening-21-street-survey" class="text-warning"> </a><br><a href="https://view.genial.ly/5af1b96ec69df35e992b9366/interactive-content-listening-21-street-survey">- </a><a href="https://view.genial.ly/5af2b1a35f713065e7f716bf/interactive-content-video-23-how-to-write-a-questionnaire" target="_blank" class="text-warning">Video 2.2 - How to write a survey or questionnaire (7 steps) </a><br>- <a href="https://view.genial.ly/5f0f3a627f1d9b0dbffe711c/interactive-content-video-23-a-consumer-survey-presentation" target="_blank" class="text-warning">Video 2.3- A presentation reporting on a consumer survey (extra video)</a>&nbsp;<br><strong>Additional materials</strong><br>-&nbsp;<a href="http://www.authorstream.com/Presentation/jguy-4014576-beyond-meat-cnbc-market-research-survey-focus/" target="_blank" class="text-warning">Questionnaire Writing Practice (p. 32)</a>&nbsp; / <a href="https://youtu.be/TOyFfiRPnl0" target="_blank" class="text-warning">Video 2.4-CNBC-Beyond Meat</a><br>- Writing a market research report (p. 33) - <strong><a href="http://media.acc.qcc.cuny.edu/faculty/volchok/researchreport/ResearchReport_print.html" target="_blank" class="text-warning">Ref 1</a></strong> &nbsp;/ &nbsp;<a href="https://www.wikihow.com/Write-a-Survey-Report" target="_blank" class="text-warning">Ref 2</a>&nbsp;&nbsp;<a href="https://youtu.be/TOyFfiRPnl0" target="_blank" class="text-warning"><br></a><a href="https://youtu.be/oMZMrnNWY-A" target="_blank" style="font-weight: bold;"><br></a><br><strong></strong></p>
                
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>