<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Unit 3 interactive exercises">
  
  
  <title>Unit 3</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s4CzR9K8Gq" once="menu" id="menu1-i">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html" target="_blank">BUSINESS ENGLISH: COMMUNICATION SKILLS - First term</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" target="_blank">&nbsp; &nbsp;Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit_1.html" target="_blank">U1</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Unit_2.html" target="_blank">
                        U2</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit_3.html" target="_blank">
                        U3</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit_4.html" target="_blank">
                        U4</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://learningapps.org/watch?v=pgxmh1q5a20" target="_blank">Rev U1-4</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <br></a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/m">website design templates</a></section><section class="header1 cid-s4CzRaKTE3" id="header16-j">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">UNIT 3&nbsp;</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong>
                    UNIT 3 Interactive exercises</strong><br><a href="https://learningapps.org/watch?v=p0djvzwdt20" target="_blank" class="text-warning">3.1-Product features-Word Formation&nbsp;</a><br><a href="https://learningapps.org/watch?v=pt919on3k20" target="_blank"></a><a href="https://learningapps.org/watch?v=pt919on3k20" target="_blank"></a><a href="https://learningapps.org/watch?v=pt919on3k20" target="_blank" class="text-warning">3.2-Verbs for describing products</a>
<br><a href="https://learningapps.org/watch?v=ptv1w45tn20" target="_blank" class="text-warning">3.3-Containers</a>
<br><a href="https://learningapps.org/watch?v=p367w3wsn20" target="_blank" class="text-warning">3.4-Use the right word</a>
<br><a href="https://learningapps.org/watch?v=pnxy9vewj20" target="_blank" class="text-warning">3.5-Use &amp; Omission of THE</a>
<br><a href="https://learningapps.org/watch?v=pr5wzcfxk20" target="_blank" class="text-warning">3.6-Enrich your vocabulary</a>
<br><a href="https://learningapps.org/watch?v=pd6zefsec20" target="_blank" class="text-warning">3.7-The Order of Adjectives</a>&nbsp;<br><a href="https://learningapps.org/watch?v=psn75xh8c20" class="text-warning" target="_blank">3.8-Features and Benefits</a>
<br><a href="https://learningapps.org/watch?v=piyhn9gft20" target="_blank" class="text-warning">3.9-CANON product description</a>&nbsp;<em>(not in your manual)</em><br><em><strong>Below you can access U3 - Videos &amp; listenings</strong></em><br><strong></strong></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-s4CzRbURUz mbr-parallax-background" id="header16-k">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Unit 3 - Video &amp; Audio</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><br><a href="https://view.genial.ly/5af1cc028495ad4ea2e43834/interactive-content-listening-31-describing-a-product" target="_blank" class="text-warning">Listening 3.1-Describing a product</a> <br><a href="https://view.genial.ly/5af1d3518495ad4ea2e44367/interactive-content-video-31-pomegranate-global-voice-translator" target="_blank" class="text-warning">Video 3.1- The Pomegranate- Model product description</a>
<br><a href="https://www.tes.com/lessons/SMU5uvIKdiPuwQ/becs1-3-product-demonstrations" target="_blank" class="text-warning">Videos 3.2 - Product demonstration videos (PRODUCTS A-H)</a>&nbsp;<br><em><strong>Additional materials</strong></em><br><em><a href="https://www.shopify.com/blog/8211159-9-simple-ways-to-write-product-descriptions-that-sell" target="_blank" class="text-warning">A PRODUCT &nbsp;DESCRIPTION. Tips on how to write a product description (p. 47)<br></a></em><br><strong></strong></p>
                
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>