<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Unit 1 interactive exercises">
  
  
  <title>Unit 1</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-4">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html" target="_blank">BUSINESS ENGLISH: COMMUNICATION SKILLS - First term</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" target="_blank">&nbsp; &nbsp;Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit_1.html" target="_blank">U1</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Unit_2.html" target="_blank">
                        U2</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit_3.html" target="_blank">
                        U3</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit_4.html" target="_blank">
                        U4</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://learningapps.org/watch?v=pgxmh1q5a20" target="_blank">Rev U1-4</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <br></a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/w">free html5 templates</a></section><section class="header1 cid-s4CozKxNSl" id="header16-d">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">UNIT 1&nbsp;</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong>
                    UNIT 1 Interactive exercises</strong><br><a href="https://learningapps.org/watch?v=p9xrkkam220" class="text-warning" target="_blank">1.1-The 4 Ps of the Marketing Mix &amp; Definitions</a>
<br><a href="https://learningapps.org/watch?v=pdy32ubi320" class="text-warning">1.2-Brands</a>
<br>1.3-<em>There is no exercise.&nbsp;</em><br><a href="https://learningapps.org/watch?v=p501rb1tk20" target="_blank" class="text-warning">1.4-Brand+Market_Collocations</a>
<br><a href="https://learningapps.org/watch?v=pgmziooaj20" target="_blank" class="text-warning">1.5-Brand_collocations</a>
<br><a href="https://learningapps.org/watch?v=p1g4x40da20" class="text-warning">1.6-Expressions_w_market</a>
<br><a href="https://learningapps.org/watch?v=p5mfgdb2t20" target="_blank" class="text-warning">1.7 &amp; 8-Lego</a>
<br><a href="https://learningapps.org/watch?v=phnt7w7cj20" class="text-warning" target="_blank">1.9-Noun+noun
</a><br><a href="https://learningapps.org/watch?v=phnt7w7cj20" target="_blank" class="text-warning">1.10-Noun+noun-Combinations</a>
&nbsp;<br><a href="https://learningapps.org/watch?v=phnt7w7cj20" target="_blank" class="text-warning">1.11-Trade_fair_invitation</a>
<br><a href="https://learningapps.org/watch?v=pcjco5xwc20" target="_blank" class="text-warning">1.12-Frequently_confused_words</a>
<br><a href="https://learningapps.org/watch?v=pwvdo6sst20" class="text-warning">1.13-Marketing_terms</a>
<br><br><em><strong>Below you can access U1 - Videos &amp; listenings</strong></em><br><strong></strong></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-s4CvrkXnx7 mbr-parallax-background" id="header16-e">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Unit 1 - Video &amp; Audio</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong><em>Click on the links below to watch the videos.</em></strong><br><a href="https://view.genial.ly/5af2b02d5f713065e7f71516/interactive-content-video-11-marketing-fundamentals" target="_blank" class="text-warning">Video 1.1 Marketing fundamentals.</a><strong><a href="https://view.genial.ly/5af2b02d5f713065e7f71516/interactive-content-video-11-marketing-fundamentals" target="_blank">&nbsp;</a></strong><a href="https://view.genial.ly/5af2b02d5f713065e7f71516/interactive-content-video-11-marketing-fundamentals" target="_blank" class="text-warning">Key terms and concepts</a><br><a href="https://view.genial.ly/5b11040a4e16ee4dfcfcdd55/interactive-content-video-13-the-extended-marketing-mix" target="_blank">Vid</a><span style="font-weight: normal;"><a href="https://view.genial.ly/5b11040a4e16ee4dfcfcdd55/interactive-content-video-13-the-extended-marketing-mix" target="_blank">eo 1.</a></span><a href="https://view.genial.ly/5b11040a4e16ee4dfcfcdd55/interactive-content-video-13-the-extended-marketing-mix" target="_blank" class="text-warning">2 The extended marketing mix. Seven Ps</a><br><a href="https://view.genial.ly/5af2b0cd5f713065e7f716b2/interactive-content-video-12-product-life-cycle" target="_blank" class="text-warning">Video 1.3 The product life cycle</a><br><a href="https://www.youtube.com/watch?v=-pygu7vyRm4" target="_blank" class="text-warning">Video 1.4-The Product Life Cycle. Diffusion Patterns</a><br><a href="https://youtu.be/rzbXht7MJVM" target="_blank" class="text-warning">Video 1.5-How to create a great brand name | Jonathan Bell (TED Talk)</a><a href="https://www.youtube.com/watch?v=-pygu7vyRm4" target="_blank" class="text-warning"><br></a><a href="https://view.genial.ly/5af2b0cd5f713065e7f716b2/interactive-content-video-12-product-life-cycle" target="_blank"><br></a><strong><br></strong><br><strong><a href="https://youtu.be/oMZMrnNWY-A" target="_blank"><br></a></strong><br><strong></strong></p>
                
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>