<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Unit 4 interactive exercises">
  
  
  <title>Unit 4</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s4CA7HeVsE" once="menu" id="menu1-l">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html" target="_blank">BUSINESS ENGLISH: COMMUNICATION SKILLS - First term</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html" target="_blank">&nbsp; &nbsp;Home</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit_1.html" target="_blank">U1</a></li><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Unit_2.html" target="_blank">
                        U2</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit_3.html" target="_blank">
                        U3</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Unit_4.html" target="_blank">
                        U4</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://learningapps.org/watch?v=pgxmh1q5a20" target="_blank">Rev U1-4</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        <br></a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/b">create a website</a></section><section class="header1 cid-s4CA7I4F8r" id="header16-m">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">UNIT 4&nbsp;</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong>
                    UNIT 4 Interactive exercises</strong><br><a href="https://learningapps.org/watch?v=pkijrd5d520" target="_blank" class="text-warning">4.1-Promotional activities</a>
<br><a href="https://learningapps.org/watch?v=pr2sgxac320" class="text-warning">4.2-Promotional collocations</a>
<br><a href="https://learningapps.org/watch?v=picvj843520" class="text-warning">4.3-Promotional activities-text</a>
<br><a href="https://learningapps.org/watch?v=pv11rpns520" class="text-warning">4.4-Slogans &amp; Hooks&nbsp;</a><br><a href="https://learningapps.org/watch?v=pqeqy669t20" class="text-warning">4.5-Communicative techniques</a>
<br><a href="https://learningapps.org/watch?v=p0b1b9ofj20" class="text-warning">4.6-A or An</a>
<br><a href="https://learningapps.org/watch?v=p4bsps9u220" class="text-warning">4.7-Use and omission of THE</a>
<br><a href="https://learningapps.org/watch?v=p7eqcsnpc20" class="text-warning">4.8-Sun Advertising campaign</a>
<br><a href="https://learningapps.org/watch?v=paa0ikmda20" class="text-warning">4.9-Listening. BE Berlin campaign</a>
<br><a href="https://learningapps.org/watch?v=pbuxx4kqa20" class="text-warning">4.10 / 11 /12 -Make or Do
</a><br><em>The exercises below are not in your manuals.</em><br><a href="https://learningapps.org/watch?v=p1z959f2t20" class="text-warning">4.14-Making_recommendations</a>
<br><a href="https://learningapps.org/watch?v=pniq6dook20" class="text-warning">4.16-Language of introductions</a>
<br><a href="https://learningapps.org/watch?v=piehzfmpt20" class="text-warning">4.17-Conclusions-Equivalent expressions</a>
<br><a href="https://learningapps.org/watch?v=pef61j3ht20" class="text-warning">4.18-The or No Article - review</a><br><a href="https://learningapps.org/watch?v=p6rws8osn20" class="text-warning">4.19-Multiple choice</a>
<br><a href="https://learningapps.org/watch?v=pnv6dd4b520" class="text-warning">4.20-Advertising media &amp; methods</a>
<br><a href="https://learningapps.org/watch?v=pw3b4y9w520" class="text-warning">4.21-22-Advertising verbs</a>
<br><a href="https://learningapps.org/watch?v=piy26vrpa20" class="text-warning">4.23 / 24 - Prepositions</a>
<br><a href="https://learningapps.org/watch?v=po4ra3c4j20" class="text-warning">4.25-False friends</a>
<br><a href="https://learningapps.org/watch?v=pfy8orcgc20" class="text-warning">4.26-Word building</a><br><br><em><strong>Below you can access U4 - Videos &amp; listenings</strong></em><br><strong></strong></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-s4CA7J7JHZ mbr-parallax-background" id="header16-n">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Unit 4 - Video &amp; Audio</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><br><em><strong>Audio</strong></em><br><a href="https://view.genial.ly/5af2ac389684f1013d4807eb/interactive-content-listening-41-advertising" class="text-warning">Listening 4.1-What is advertising?</a>
<br><em><strong>Videos</strong></em><br><a href="https://youtu.be/vo5c8_pk8L0" class="text-warning">Video 4.1 - How Red Bull Got Us Hooked on Energy</a>&nbsp;(p. 61)<br><a href="https://www.youtube.com/watch?v=X7NDMCuBfsc" target="_blank" class="text-warning">Video 4.2- Five&nbsp;Prize-winning commercials </a>(p. 64-65)<br><a href="https://www.reliablesoft.net/what-is-search-engine-optimization-and-why-is-it-important/" target="_blank" class="text-warning">Video &amp; reading 4.3 - What is SEO?</a>&nbsp;(p. 67)<br><a href="https://youtu.be/vpwYsGUWIT8" target="_blank" class="text-warning">Video 4.4-Types of advertising appeals</a>&nbsp;(can also be used with p. 65)<br><a href="https://youtu.be/NdLsQcYyAcc" target="_blank" class="text-warning">Video 4.5 -Additional advertising techniques</a><em>&nbsp;</em>(can also be used with p. 65)<br><em><strong>Additional materials</strong></em><br><em><a href="https://www.impactbnd.com/blog/organic-search-vs-paid-search" target="_blank" class="text-warning">Reading. SEO v. SEM (p. 68)</a><br></em><a href="https://youtu.be/oMZMrnNWY-A" target="_blank"><br></a><br><strong><a href="https://youtu.be/oMZMrnNWY-A" target="_blank"><br></a></strong><br><strong></strong></p>
                
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>